<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>注音表格轉換</title>
	<script src="FileRead.js" type="text/javascript"></script>
	<style type="text/css">
		.tag{
			display:inline-block;
			border-radius:0.5em;
			padding:0 0.25em;
			background-color:#E0E080;
		}
		.frame1{
			display:inline-block;
			vertical-align:top;
			margin:0.25em;
		}
		.frame2{
			vertical-align:top;
			margin:0.25em;
		}
		.area{
			display:inline-block;
			vertical-align:top;
			margin:0.25em;
		}
		#display1{
			border-radius:0.5em;
			border:1px solid gray;
			padding:0 0.25em;
			min-height:2em;
			margin:3px;
		}
		#display2{
			border-radius:0.5em;
			border:1px solid gray;;
			padding:0 0.25em;
			min-height:2em;
			margin:3px;
		}
	</style>
</head>
<body onload=init()>
	<div class="frame1"><span class="tag">(1)匯入CNS-Unicode檔案</span> <input type="file" id ="fileInput1" multiple><div id="display1"></div></div>
	<div class="frame1"><span class="tag">(2)匯入CNS-Phonetic檔案</span> <input type="file" id ="fileInput2" multiple><div id="display2"></div></div>
	<div class="frame1">
		<span class="tag">(3)指定輸入法名稱</span>
		<div class="frame2">中文 <input type="text" value="我的注音輸入法" id="cname"></div>
		<div class="frame2">英文 <input type="text" value="MyPhonetic" id="ename"></div>
	</div>
	<div class="frame3"><button onclick="run()">開始轉換</button> <a id="download"></a></div>
	<hr>
	<div id="display3"></div>
</body>
</html>
